

<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="style.css">

  <title>LUVA GALLERY</title>
  <img src="assets/LUVA.png" alt="logo" class="center">

</head>
  <body>

    <div id= "p5Canvas"></div>
    <script src="logo.js"></script>

    <header class="container">
      <div class="row">
        <div class="col-lg">
          <a href="about.html">
            About
          </a>
        </div>
        <div class="col-lg">
          <a href=https://luvagallery.wixsite.com/luva/shop>Shop</a>
        </div>
        <div class="col-lg">
          <a href="resources.html">
            Resources
          </a>
        </div>
        <div class="col-lg">
          <a href="contact.html">
            Contact Us
          </a>
        </div>
      </div>
      
    </header>

      
    </div>
    
    <div>
      <h2> Upcoming Events & Exhibitions:</h2>
      <p> <a href="pandemic.html">Pandemic in process</a> - make something that makes you feel good</p>
      <h2>Past Events & Exhibitions: </h2>
      <p></p>
      
  </div>

    <div class="container">
      <div class="center">
      <div class="row">

        <figure class="col-md-4">
          <a href="newMaterials.html">
          <img class="thumbnail" src="assets/zoe.jpg" style="width:250px;height:250px";>
        </a>
        </figure>
             
        <figure class="col-md-4">
          <a href="yokeAndRubie.html">
          <img class="thumbnail" src="assets/yoke.png" style="width:250px;height:250px";>
        </a>
        </figure>
           
        <figure class="col-md-4">
          <a href="bats.html">
          <img class="thumbnail" src="assets/bats.png" style="width:250px;height:250px";>
        </a>
        </figure>
        
        <figure class="col-md-4">
          <img class="thumbnail" src="assets/va.jpg" style="width:250px;height:250px";>
        </figure>
              
        <figure class="col-md-4">
          <img class="thumbnail" src="assets/licks.jpg" style="width:250px;height:250px";>
        </figure>
        
        <figure class="col-md-4">
          <a href="WANK.html">
          <img class="thumbnail" src="assets/wank.jpg" style="width:250px;height:250px";>
        </a>
        </figure>

        <figure class="col-sm-4">
          <a href="bertAndJohn.html">
            <img class="thumbnail" src="assets/john.jpg" style="width:250px;height:250px";>
          </a>
        </figure>

        <figure class="col-sm-4">
          <a href="jordanMckenzie.html">
            <img class="thumbnail" src="assets/jordan.jpg" style="width:250px;height:250px";>
          </a>
        </figure>
              
        <figure class="col-md-4">
          <img class="thumbnail" src="assets/blind.jpg" style="width:250px;height:250px";>
        </figure>

        <figure class="col-md-4">
          <a href="hannahAndOliver.html">
            <img class="thumbnail" src="assets/hannah.jpg" style="width:250px;height:250px";>
          </a>
        </figure>

        <figure class="col-md-4">
          <a href="samHall.html">
            <img class="thumbnail" src="assets/sam.jpg" style="width:250px;height:250px";>
          </a>
        </figure>

        <figure class="col-md-4">
            <a href="paigePerkins.html">
              <img class="thumbnail" src="assets/paige.jpg" style="width:250px;height:250px";>
            </a>  
        </figure>
              
        <figure class="col-md-4">
           <a href="oozingGloop.html">
             <img class="thumbnail" src="assets/oozing.jpg" style="width:250px;height:250px";>
           </a>
        </figure>

        <figure class="col-md-4">
            <a href="campbellMcconnell.html">
              <img class="thumbnail" src="assets/campbell.jpg" style="width:250px;height:250px";>
            </a>
        </figure>

        <figure class="col-md-4">
            <a href="cedarLewisohn.html">
              <img class="thumbnail" src="assets/cedar.jpg" style="width:250px;height:250px";>
            </a>
        </figure>

        <figure class="col-md-4">
            <a href="emmaTalbot.html">
              <img class="thumbnail" src="assets/emma.jpg" style="width:250px;height:250px";>
            </a>
        </figure>
          
      </div>
    </div>
  </div>
   
​   <script>
       
        
    </script>
</body>
</html>